<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <title>3 ДЗ HTML</title>
</head>

<body>
    <div class="container">
        
    <header>
        <div class="logo">
            <a href="#" class="logo-link">
                Ra<span class="text-blue">mda.js</span>
            </a>
        </div>

        <div class="navigation-wrapper">
            <nav class="navigation">
                <ul class="list list--row">
                    <li class="list__item list__item--border nav__list__item__hover"><a href="#" class="list__item__link text-white">Functional Programming</a></li>
                    <li class="list__item list__item--border nav__list__item__hover"><a href="#" class="list__item__link text-white">Ramda</a></li>
                    <li class="list__item list__item--border nav__list__item__hover"><a href="#" class="list__item__link text-white">Fantasy Land Spec</a></li>
                    <li class="list__item list__item--border nav__list__item__hover"><a href="#" class="list__item__link text-white">Node.js for all</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main class="main">

        <aside class="left-sidebar">
            <ul class="list list--column">
                <li class="list__item"><a href="#" class="list__item__link sidebar__link__hover">Ramda</a></li>
                <li class="list__item"><a href="#" class="list__item__link sidebar__link__hover">Why Ramda?</a></li>
                <li class="list__item"><a href="#" class="list__item__link sidebar__link__hover">What's Different?</a></li>
                <li class="list__item"><a href="#" class="list__item__link sidebar__link__hover">Introductions</a></li>
                <li class="list__item"><a href="#" class="list__item__link sidebar__link__hover">Philosophy</a></li>
            </ul>
        </aside>
        
        <div class="content">
            <article class="article">
                <div class="article__wrapper">
                    <div class="image__wrapper">
                        <img src="img/logo.png" alt="" class="article__image">
                    </div>
                    <p class="text--standart">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="text--standart">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>        
                </div>    
            </article>
        </div>

    </main>

    <footer class="footer">
        <ul class="list list--row">
            <li class="list__item"><a href="#" class="list__item__link footer__link text-dark">Ramda</a></li>
            <li class="list__item"><a href="#" class="list__item__link footer__link text-dark">Why Ramda?</a></li>
            <li class="list__item"><a href="#" class="list__item__link footer__link text-dark">What's Different?</a></li>
            <li class="list__item"><a href="#" class="list__item__link footer__link text-dark">Introductions</a></li>
            <li class="list__item"><a href="#" class="list__item__link footer__link text-dark">Philosophy</a></li>
        </ul>
        <p class="text--copyright">Copyright © 2018</p>
    </footer>
    </div>
</body>
</html>