<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Parallax Optional</title>
</head>
<body>
    <header class="hero bottom-traengle parallax">
            <div class="nav-wrapper">
                <nav class="nav container">
                    <div class="logo-wrapper">
                        <p class="logo-name"><span class="logo">Company</span><span class="text--logo-colored">Name</span></p>
                    </div>
                    <ul class="nav__list">
                        <li class="list__item">
                            <a href="#" class="item__link">what</a>
                        </li>    
                        <li class="list__item">
                            <a href="#" class="item__link">companies</a>
                        </li>    
                        <li class="list__item">
                            <a href="#" class="item__link">meet</a>
                        </li>    
                        <li class="list__item">
                            <a href="#" class="item__link">testimonials</a>
                        </li>    
                        <li class="list__item">
                            <a href="#" class="item__link">why</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="hero__content container">
                <h1 class="hero__heading">
                    WE CREATE Responsive,<br>Parallax And Wordpress Themes
                </h1>
            </div>
    </header>
    <section class="section-what">
       <div class="container">
           <div class="content">
            <h2 class="heading">
                WHAT?
            </h2>
            <h5 class="heading--small">
                Lorem Ipsum is simply dummy text of the printing
            </h5>
            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
           </div>
       </div>
    </section>
    <section class="companies parallax">
        <div class="top-fill-traengle">
            <div class="container">
                <div class="content text--white">
                    <h2 class="heading">
                        Companies
                    </h2>
                    <h5 class="heading--small">
                        Lorem Ipsum is simply dummy text of the printing
                    </h5>
                    
                    <ul class="company__list">
                        <li class="list__item">
                            <a href="#" class="item__link">
                                <img src="img/companies/behance.png" alt="Behaunce" class="img__link">
                            </a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="item__link">
                                <img src="img/companies/adobe.png" alt="Adobe" class="img__link">
                            </a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="item__link">
                                <img src="img/companies/envato.png" alt="envato" class="img__link">
                            </a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="item__link">
                                <img src="img/companies/deviant.png" alt="deviantart" class="img__link">
                            </a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="item__link">
                                <img src="img/companies/flickr.png" alt="flickr" class="img__link">
                            </a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="item__link">
                                <img src="img/companies/envato.png" alt="envato" class="img__link">
                            </a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="item__link">
                                <img src="img/companies/marcko.png" alt="marcoMedia" class="img__link">
                            </a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="item__link">
                                <img src="img/companies/yahoo.png" alt="Yahoo" class="img__link">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="meet-us">
        <div class="container">
            <div class="content">
                <h2 class="heading">
                    MEET US
                </h2>
                <h5 class="heading--small">
                    Lorem Ipsum is simply dummy text of the printing
                </h5>
                <ul class="team__list">
                    <li class="list__item">
                        <article class="item__link">
                            <div class="img-wrapper">
                                <img src="img/members/member1.png" alt="Member" class="member__photo">
                            </div>
                            <p class="member__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                        </article>
                    </li> 
                    <li class="list__item">
                        <article class="item__link">
                            <div class="img-wrapper">
                                <img src="img/members/member2.png" alt="Member" class="member__photo">
                            </div>
                            <p class="member__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                        </article>
                    </li>
                    <li class="list__item">
                        <article class="item__link">
                            <div class="img-wrapper">
                                <img src="img/members/member3.png" alt="Member" class="member__photo">
                            </div>
                            <p class="member__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                        </article>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="testimonials parallax">
        <div class="top-fill-traengle bottom-traengle">
            <div class="container">
                <div class="content text--white">
                    <h2 class="heading">
                        Testimonials
                    </h2>
                    <h5 class="heading--small">
                        Lorem Ipsum is simply dummy text of the printing
                    </h5>
                    <div class="quotes">
                        <q class="quote">
                            <span class="quote__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'sstandard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                            </span>
                            <p class="quote__author">Shoaib Ahmed</p>
                        </q>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-why">
        <div class="container">
            <div class="content">
                <h2 class="heading">
                    WHY?
                </h2>
                <h5 class="heading--small">
                    Lorem isum is simple dummy text of the printing
                </h5>
                <p class="text--big--bold">
                    INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =
                </p>
                <div class="copyright">
                    <p class="text--copy">
                        Copyright © 2014 Company Name. All rights reserved.
                    </p>
                    <p class="text--copy">
                        Designed by <span class="copyright--name">Iconic Graphics</span>.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>