<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Table optional</title>
</head>
<body>
    <table class="table1">
        <thead class="table__head">
            <tr class="table__row">
                <td class="table__data table__data--white" rowspan="2"><p class="text--medium">Choose your</p><p class="text--big">pricing plan</p></td>
                <td class="table__data row-name row-green">standart</td>
                <td class="table__data row-name row-red">ultimate</td>
                <td class="table__data row-name row-blue">premium</td>
            </tr>
            <tr class="table__row">
                <td class="table__data">
                    <span class="price">
                        <span class="price--money">$17</span>
                        <sup class="price--coin">.99</sup>
                        <span class="price--month">per month</span>
                    </span>
                </td>
                <td class="table__data">
                    <span class="price">
                        <span class="price--money">$37</span>
                        <sup class="price--coin">.99</sup>
                        <span class="price--month">per month</span>
                    </span>
                </td>
                <td class="table__data">
                    <span class="price">
                        <span class="price--money">$97</span>
                        <sup class="price--coin">.99</sup>
                        <span class="price--month">per month</span>
                    </span>
                </td>
            </tr>    
        </thead> 

        <tfoot class="table__footer">
            <tr class="table__row">
                <td class="table__data">
                    <a href="#" class="btn btn--black">Contact us</a>
                </td>
                <td class="table__data">
                    <a href="#" class="btn btn--green">Buy now</a>
                </td>
                <td class="table__data">
                    <a href="#" class="btn btn--red">Buy now</a>
                </td>
                <td class="table__data">
                    <a href="#" class="btn btn--blue">Buy now</a>
                </td>
            </tr>
        </tfoot>

        <tbody class="table__body">
            <tr class="table__row">
                <td class="table__data"><img src="img/storage.svg" alt="Storage"><span class="text--type">Storage</span></td>
                <td class="table__data">500GB Storage</td>
                <td class="table__data">1000GB Storage</td>
                <td class="table__data">2000GB Storage</td>
            </tr>
            <tr class="table__row">
                <td class="table__data"><img src="img/download.svg" alt="Bandwidth"><span class="text--type">Bandwidth</span></td>
                <td class="table__data" colspan="2">limited</td>
                <td class="table__data">unlimited</td>
            </tr>
            <tr class="table__row">
                <td class="table__data"><img src="img/email.svg" alt="Email"><span class="text--type">Email</span></td>
                <td class="table__data">25 emails</td>
                <td class="table__data">45 emails</td>
                <td class="table__data">65 emails</td>
            </tr>
            <tr class="table__row">
                <td class="table__data"><img src="img/support.svg" alt="Support"><span class="text--type">Support</span></td>
                <td class="table__data" colspan="3">24/7 support</td>
            </tr>
            <tr class="table__row">
                <td class="table__data"><img src="img/box.svg" alt="Products"><span class="text--type">Products</span></td>
                <td class="table__data">20 products</td>
                <td class="table__data">30 products</td>
                <td class="table__data">60 products</td>
            </tr>
            <tr class="table__row">
                <td class="table__data"><img src="img/users.svg" alt="User"><span class="text--type">User</span></td>
                <td class="table__data">1 users</td>
                <td class="table__data">10 users</td>
                <td class="table__data">15 users</td>
            </tr>
        </tbody>


    </table>

    <table class="table2">
        <thead class="table__head">
            <tr class="table__row">
                <td class="table__data table__data--white">
                    <p class="text--medium">Choose your</p><p class="text--big">pricing plan</p>
                </td>
                <td class="table__data">
                    <img src="img/storage.svg" alt="Storage">
                    <p class="text text--big text--black">Storage</p>
                </td>
                <td class="table__data">
                    <img src="img/download.svg" alt="download">
                    <p class="text text--big text--black">download</p>
                </td>
                <td class="table__data">
                    <img src="img/email.svg" alt="email">
                    <p class="text text--big text--black">email</p>              </td>
                <td class="table__data">
                    <img src="img/support.svg" alt="support">
                    <p class="text text--big text--black">support</p>                </td>
                <td class="table__data">
                    <img src="img/box.svg" alt="products">
                    <p class="text text--big text--black">products</p>
                </td>
                <td class="table__data">
                    <img src="img/users.svg" alt="users">
                    <p class="text text--big text--black">users</p>              </td>
            </tr>
        </thead>
        <tbody class="table__body">
            <tr class="table__row">
                <td class="table__data text--white table__data--green">
                    <h2 class="row-name">standart</h2>
                    <span class="price price--padding">
                        <span class="price--money">$17</span>
                        <sup class="price--coin">.99</sup>
                        <span class="price--month">per month</span>
                    </span>
                    <a href="#" class="btn btn--width">buy now</a>
                </td>
                <td class="table__data">
                    <p class="text">500gb</p>
                    <p class="text">storage</p>
                </td>
                <td class="table__data">
                    <p class="text">limited</p>
                    <p class="text">bandwidth</p>
                </td>
                <td class="table__data">
                    <p class="text">25</p>
                    <p class="text"> emails</p>
                </td>
                <td class="table__data">
                    <p class="text">24/7</p>
                    <p class="text">support</p>
                </td>
                <td class="table__data">
                    <p class="text">20</p>
                    <p class="text">products</p>
                </td>
                <td class="table__data">
                    <p class="text">1</p>
                    <p class="text">user</p>
                </td>
            </tr>
            <tr class="table__row">
                <td class="table__data text--white table__data--red">
                    <h2 class="row-name">ultimate</h2>
                    <span class="price price--padding">
                        <span class="price--money">$37</span>
                        <sup class="price--coin">.99</sup>
                        <span class="price--month">per month</span>
                    </span>
                    <a href="#" class="btn btn--width">buy now</a>
                </td>
                <td class="table__data">
                    <p class="text">1000gb</p>
                    <p class="text">storage</p>
                </td>
                <td class="table__data">
                    <p class="text">limited</p>
                    <p class="text">bandwidth</p>
                </td>
                <td class="table__data">
                    <p class="text">45</p>
                    <p class="text"> emails</p>
                </td>
                <td class="table__data">
                    <p class="text">24/7</p>
                    <p class="text">support</p>
                </td>
                <td class="table__data">
                    <p class="text">30</p>
                    <p class="text">products</p>
                </td>
                <td class="table__data">
                    <p class="text">1</p>
                    <p class="text">user</p>
                </td>
            </tr>
            <tr class="table__row">
                <td class="table__data text--white table__data--blue">
                    <h2 class="row-name">premium</h2>
                    <span class="price price--padding">
                        <span class="price--money">$97</span>
                        <sup class="price--coin">.99</sup>
                        <span class="price--month">per month</span>
                    </span>
                    <a href="#" class="btn btn--width">buy now</a>
                </td>
                <td class="table__data">
                    <p class="text">2000gb</p>
                    <p class="text">storage</p>
                </td>
                <td class="table__data">
                    <p class="text">unlimited</p>
                    <p class="text">bandwidth</p>
                </td>
                <td class="table__data">
                    <p class="text">65</p>
                    <p class="text"> emails</p>
                </td>
                <td class="table__data">
                    <p class="text">24/7</p>
                    <p class="text">support</p>
                </td>
                <td class="table__data">
                    <p class="text">60</p>
                    <p class="text">products</p>
                </td>
                <td class="table__data">
                    <p class="text">15</p>
                    <p class="text">user</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>