<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>ДЗ 5 HTML</title>
</head>
<body>
    <div class="bg">
        <header class="header container">
                <a href="#" class="logo">
                    <div class="logo-img__wrapper">
                        <img src="./img/logo--def.png" alt="logo" class="logo-img">
                    </div>
                    <p class="logo-name">
                        <span class="logo__text logo__text--big">MILAN</span>
                        <span class="logo__text logo__text--medium">HOLIDAYS</span>
                    </p>
                </a>
                <div class="contacts">
                    <a href="#" class="contact__link link__email">tours@milanoholidays.com</a>
                    <a href="#" class="contact__link link__phone-number">+39 338 709 0880</a>
                </div>   
            </header>
            
            <div class="main container">
                <div class="tour__list">
                    <article class="tour__item">
                        <a href="#" class="tour__link">
                            <div class="frame">
                                <div class="link__img-wrapper">
                                    <img src="./img/image-1.png" alt="Shopping Tour" class="link__img">
                                </div>
                                <div class="info">
                                    <div class="info__price">
                                        <span class="default">from</span>
                                        <p class="price"><span class="currency">€</span>50</p>
                                    </div>
                                    <div class="info__details">
                                        <button class="btn btn__details">View Details</button>
                                    </div>
                                </div>    
                            </div>
                            <h3 class="heading">Shopping Tours</h3>
                        </a>
                    </article>
                    <article class="tour__item">
                        <a href="#" class="tour__link">
                            <div class="frame">
                                <div class="link__img-wrapper">
                                    <img src="./img/image-2.png" alt="Sightseeing Tours" class="link__img">
                                </div>
                                <div class="info">
                                    <div class="info__price">
                                        <span class="default">from</span>
                                        <p class="price"><span class="currency">€</span>50</p>
                                    </div>
                                    <div class="info__details">
                                        <button class="btn btn__details">View Details</button>
                                    </div>
                                </div>
                            </div>
                            <h3 class="heading">Sightseeing Tours</h3>
                        </a>
                    </article>
                    <article class="tour__item">
                        <a href="#" class="tour__link">
                            <div class="frame">
                                <div class="link__img-wrapper">
                                    <img src="./img/image-3.png" alt="Food Tours" class="link__img">
                                </div>
                                <div class="info">
                                    <div class="info__price">
                                        <span class="default">from</span>
                                        <p class="price"><span class="currency">€</span>50</p>
                                    </div>
                                    <div class="info__details">
                                        <button class="btn btn__details">View Details</button>
                                    </div>
                                </div>
                            </div>
                            <h3 class="heading">Food Tours</h3>
                        </a>
                    </article>
                    <article class="tour__item">
                        <a href="#" class="tour__link">
                            <div class="frame">
                                <div class="link__img-wrapper">
                                    <img src="./img/image-4.png" alt="Bars & Nightlife" class="link__img">
                                </div>
                                <div class="info">
                                    <div class="info__price">
                                        <span class="default">from</span>
                                        <p class="price"><span class="currency">€</span>50</p>
                                    </div>
                                    <div class="info__details">
                                        <button class="btn btn__details">View Details</button>
                                    </div>
                                </div>    
                            </div>
                            <h3 class="heading">Bars & Nightlife</h3>
                        </a>
                    </article>
                    <article class="tour__item">
                        <a href="#" class="tour__link">
                            <div class="frame">
                                <div class="link__img-wrapper">
                                    <img src="./img/image-5.png" alt="Art & Architecture" class="link__img">
                                </div>
                                <div class="info">
                                    <div class="info__price">
                                        <span class="default">from</span>
                                        <p class="price"><span class="currency">€</span>50</p>
                                    </div>
                                    <div class="info__details">
                                        <button class="btn btn__details">View Details</button>
                                    </div>
                                </div>    
                            </div>
                            <h3 class="heading">Art & Architecture</h3>
                        </a>
                    </article>
                    <article class="tour__item">
                        <a href="#" class="tour__link">
                            <div class="frame">
                                <div class="link__img-wrapper">
                                    <img src="./img/image-6.png" alt="Walking Tours" class="link__img">
                                </div>
                                <div class="info">
                                    <div class="info__price">
                                        <span class="default">from</span>
                                        <p class="price"><span class="currency">€</span>50</p>
                                    </div>
                                    <div class="info__details">
                                        <button class="btn btn__details">View Details</button>
                                    </div>
                                </div>
                            </div>
                            <h3 class="heading">Walking Tours</h3>
                        </a>
                    </article>
                </div>
            </div>
            
            <footer class="footer container">
                <p class="copyright">
                    © 2018 Copyright Milan Holidays, Inc. All rights reserved.
                </p>
            </footer>
        </div>
    </div>
</body>
</html>